input {
 	http {
		port => 5044
		threads => 4
		response_headers => {
      	"Access-Control-Allow-Origin" => "*"
      	"Content-Type" => "text/plain"
      	"Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, 
      	 Accept"
    }
  }

}


filter {
  grok {
    match => { "message" => "%{WORD:method};%{URIPATH:url};%{NUMBER:status};%{GREEDYDATA:response};%{NUMBER:responseTime}ms" }
  }
}

output{
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "nasa_logs"
	}
	stdout{}
}